<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/delayCountdownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launching in..."
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:paddingBottom="16dp"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/delayProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="0"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar_with_thumb"/>

</LinearLayout>
